# SimPE-Fixed-Mac

./: .gitignore  CLAUDE.md  Directory.Build.targets  SimPE-Fixed.sln
AdvancedForms/: AdvancedForms.csproj
Ambertation.3D.Gl.Binding/: ambertation.3D.Gl.Binding.csproj
Bidou Career Editor/: AssemblyInfo.cs  CareerEditor.cs  CareerTool.cs  ChoicePanel.Designer.cs  ChoicePanel.cs  EffectPanel.Designer.cs  EffectPanel.cs  JobDescPanel.Designer.cs  JobDescPanel.cs  LabelledNumericUpDown.Designer.cs  LabelledNumericUpDown.cs  Plugin.CareerEditor.csproj
NetDocks/: NetDocks.csproj
SimPE.3IDR/: NmapForm.cs  SimPE.3IDR.csproj
SimPE.Cache/: CacheContainer.cs  GoalCacheItem .cs  MemoryCacheItem.cs  ObjectCacheItem.cs  PackageCacheItem.cs  SimPE.Cache.csproj  WantCacheItem.cs
SimPE.Clst/: ClstForm.cs  SimPE.Clst.csproj  StrListViewer.cs
SimPE.Downloads/: ArchiveHandler.cs  DefaultTypeHandler.cs  DownloadsFactory.cs  DownloadsSettings.cs  HandlerRegistry.cs  IPackageHandler.cs  IPackageInfo.cs  ITypeHandler.cs  InstallerControl.cs  InstallerForm.cs  InstallerTool.cs  LoadSims2PackTool.cs  LotTypeHandler.cs  NeighborhoodTypeHandler.cs  PackageHandler.cs  PackageInfo.cs  PackageInfoCollection.cs  Plugin.Downloads.csproj  RecolorTypeHandler.cs  SaveSims2Pack.cs  SaveSims2PackTool.cs  SevenZipHandler.cs  SimTypeHandler.cs  SimpleTypeHandler.cs  Sims2CommunityPack.cs  Sims2CommunityPackDescriptor.cs  Sims2PackHandler.cs  WallpaperTypeHandler.cs  XTypeHandler.cs
SimPE.Filehandlers/: CpfWrapper.cs  Elements.cs  Elements2.cs  Elements2.resx  ExtObjdForm.cs  ExtendedWrapperFactory.cs  FamiWrapper.cs  GlobCtrl.cs  Picture.cs  PictureWrapper.cs  SDescWrapper.cs  SimPE.Filehandlers.csproj
SimPE.GMDCExporterbase/: AnimFrameBlockControl.cs  AnimMeshBlockControl.cs  ListViewEx.cs  SimPE.GMDCExporterbase.csproj  cGeometryDataContainer.cs
SimPE.Geometry/: SimPE.Geometry.csproj
SimPE.GraphControl/: AnimatedImagelist.cs  EnumComboBox.cs  ExtendedImagePanel.cs  GraphPanel.cs  GraphPanelElement.cs  Graphics.cs  HexViewControl.cs  ImagePanel.cs  LinkGraphic.cs  PropertyPanel.cs  RoundedPanel.cs  SelectorItem.cs  SimPE.GraphControl.csproj  TransparentCheckBox.cs  UxTheme.cs  XpTaskBoxSelector.cs  XpTaskBoxSimple.cs
SimPE.HGBH/: ActionDeleteSim.cs  ActionIntriguedNeighborhood.cs  BnfoCustomerItemsUI.cs  ExtNgbhUI.cs  IdnoForm.cs  IdnoUI.cs  ItemsListView.cs  LoteUI.cs  LtxtForm.cs  LtxtUI.cs  MemoryProperties.cs  NgbhForm.cs  NgbhItem.cs  NgbhItemsListView.cs  NgbhSkillHelper.cs  NgbhSkillHelperElement.cs  NgbhUI.cs  NgbhValueDescriptorSelection.cs  NgbhValueDescriptorUI.cs  NhtrUI.cs  RoadTextureControl.cs  SimPE.HGBH.Stubs.cs  SimPE.HGBH.csproj  SlotUI.cs  TempForm.cs  WantLoader.cs  WantUI.cs  WantsForm.cs  WrapperFactory.cs
SimPE.Main/: .!85132!ActionExtract.cs  About.cs  AbstractActionDefault.cs  ActionAdd.cs  ActionClone.cs  ActionCreate.cs  ActionDelete.cs  ActionExtract.cs  ActionGroupFilter.cs  ActionReplace.cs  ActionRestore.cs  ActionStartExternalTool.cs  App.axaml  App.axaml.cs  GameRootDialog.cs  Main.Designer.cs  Main.Menus.cs  Main.Setup.cs  Main.Theme.cs  Main.ctor.cs  MainForm.axaml  MainWindow.axaml  MainWindow.axaml.cs  OptionForm.Designer.cs  OptionForm.cs  OptionForm.resx  PluginManager.cs  ProfileChooser.cs  Program.cs  SimPE.Main.Stubs.cs  SimPE.Main.csproj  welcome-en.rtf
SimPE.NameProvider/: LotProvider.cs  OpcodeProvider.cs  SimDescription.cs  SimPE.NameProvider.csproj  SkinProvider.cs
SimPE.Packages/: File.cs  FileTableBase.cs  Settings.cs  SimPE.Packages.csproj
SimPE.PluginDockBox/: AFinderTool.Designer.cs  AFinderTool.cs  ActionBuildPhpGUIDList.cs  ActionCheckFiletable.cs  ActionReloadFiletable.cs  ActionUniqueInstance.cs  CSVSerializer.cs  CreateListFromPackageTool.cs  CreateListFromSelectionTool.cs  DebugDock.cs  Factory.cs  FindInCpf.Designer.cs  FindInCpf.cs  FindInNmap.Designer.cs  FindInNmap.cs  FindInNref.Designer.cs  FindInNref.cs  FindInSG.Designer.cs  FindInSG.cs  FindInStr.Designer.cs  FindInStr.cs  FindObj.Designer.cs  FindObj.cs  FindTGI.Designer.cs  FindTGI.cs  FinderDock.Designer.cs  FinderDock.cs  FinderResultItem.cs  FinderToolRegistry.cs  HexControlStubs.cs  HexDecConverterTool.cs  HexDockTool.cs  IFinderResultGui.cs  PackageDockTool.cs  Plugin.Dockbox.csproj  PluginDockBox.Stubs.cs  Report.cs  ResourceDock.cs  ResourceDockTool.cs  WrapperDockTool.cs
SimPE.PluginNGBHScanner/: Scanner.cs  SimPE.PluginNGBHScanner.csproj
SimPE.RCOL/: DDSTool.cs  ImageLoader.cs  RcolForm.cs  SimPE.RCOL.csproj  cResourceNode.cs
SimPE.ResourceControls/: ResourceControls.TreeNode.cs  ResourceListItemExt.cs  ResourceListViewExt.cs  ResourceTreeNodeExt.cs  ResourceTreeViewExt.cs  SimPE.ResourceControls.csproj
SimPE.Scenegraph/: ColorOptions.cs  FileIndex.cs  FileSelect.cs  FixObject.cs  GroupCacheItem.cs  GroupCacheWrapper.cs  LifoForm.cs  LifoWrapper.cs  ObjectRecolor.cs  PackedFileForm.cs  PackedFileUI.cs  RenameForm.cs  ScenegraphDataTypes.cs  SimPE.Scenegraph.csproj  SlotForm.cs  SlotUI.cs  SubsetSelectForm.cs  TreeNodeCompat.cs  TxtrForm.cs  TxtrUI.cs
SimPE.Sims/: ExtSDescUI.cs  ExtSrel.cs  ExtSrelUI.cs  FamilyTiesForm.cs  PetTraitSelect.cs  SimListView.cs  SimPE.Sims.Stubs.cs  SimPE.Sims.csproj  SimPoolControl.cs  SimRelationPoolControl.cs
SimPE.Splash/: HelpForm.cs  SimPE.Splash.csproj  SplashScreen.cs  SplashStubs.cs  TransparentButton.cs
SimPE.ToolBoxWorkshops/: NeighborhoodPreview.cs  NewObjectPreview.cs  OWDockForm.cs  ObjectLoader.cs  ObjectWorkshopHelper.cs  Objects.cs  ObjectsDock.cs  ObjectsTool.cs  PackageDetailDock.cs  PackageDetailDockTool.cs  PackageRepair.cs  PackageRepairForm.cs  SimPE.ToolBoxWorkshops.csproj  SimpleObjectPreview.Layout.cs  Workshop.cs  WorkshopTool.cs  WorkshopToolFactory.cs  XObjectPreview.cs
SimPE.ToolboxScanner/: ScanTool.cs  ScannersBasic.cs  SimPE.ToolboxScanner.csproj
SimPE.Wants/: SWAFEditor.cs  SWAFWrapper.cs  Settings.cs  SimPE.Wants.csproj  WrapperFactory.cs  XWNTEditor.cs  XWNTWrapper.cs
SimPE.Wizardbase/: Form1.cs  IWizard.cs  Program.cs  SimPE.Wizardbase.csproj  Wizard.cs  WizardDesigner.cs  (+1 more)
(+305 files in other folders)
