<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SimPe.PackedFiles.Wrapper</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <StartupObject />
    <PostBuildEvent />
    <Configurations>Debug;Release;x86</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\</OutputPath>
    <UseWinFormsOutOfProcDesigner>True</UseWinFormsOutOfProcDesigner>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='x86|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
    <UseWinFormsOutOfProcDesigner>True</UseWinFormsOutOfProcDesigner>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\Release\</OutputPath>
    <UseWinFormsOutOfProcDesigner>True</UseWinFormsOutOfProcDesigner>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>..\bin\Debug\</OutputPath>
    <UseWinFormsOutOfProcDesigner>True</UseWinFormsOutOfProcDesigner>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='x86|x86'">
    <OutputPath>..\bin\Debug\</OutputPath>
    <UseWinFormsOutOfProcDesigner>True</UseWinFormsOutOfProcDesigner>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <UseWinFormsOutOfProcDesigner>True</UseWinFormsOutOfProcDesigner>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CommonSrelUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ExtSDescUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ExtSrelUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FamilyTieGraph.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="PetTraitSelect.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SCOR\AScorItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SCOR\LearnedBahaviourComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SCOR\ScoreItemBusinessRewards.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SCOR\ScoreItemBusinessRewards.Element.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SCOR\ScoreItemDefault.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SCOR\ScoreItemLearnedBehaviour.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SCOR\ScoreItemLearnedBehaviour.Element.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SCOR\ScorUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SimBusinessList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SimComboBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SimDNAUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SimListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SimPoolControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SimRelationPoolControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimPE.3IDR\SimPE.3IDR.csproj" />
    <ProjectReference Include="..\SimPE.Cache\SimPE.Cache.csproj" />
    <ProjectReference Include="..\SimPE.Clst\SimPE.Clst.csproj" />
    <ProjectReference Include="..\SimPE.Filehandlers\SimPE.Filehandlers.csproj" />
    <ProjectReference Include="..\SimPE.GraphControl\SimPE.GraphControl.csproj" />
    <ProjectReference Include="..\SimPE.Helper\SimPE.Helper.csproj" />
    <ProjectReference Include="..\SimPE.Interfaces\SimPE.Interfaces.csproj" />
    <ProjectReference Include="..\SimPE.Packages\SimPE.Packages.csproj" />
    <ProjectReference Include="..\SimPE.RCOL\SimPE.RCOL.csproj" />
    <ProjectReference Include="..\SimPE.WorkSpaceHelper\SimPE.WorkSpaceHelper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="familyties.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="sdsc.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="srel.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="dna.png" />
  </ItemGroup>

  <ItemGroup>
    
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ambertation.3D\ambertation.3D.csproj" />
    <ProjectReference Include="..\Ambertation.Utilities\ambertation.utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ambertation.3D.Gl.Binding\ambertation.3D.Gl.Binding.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdvancedForms\AdvancedForms.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetDocks\NetDocks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\xsi.lib\xsi.lib.csproj" />
  </ItemGroup>
</Project>