<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>SimPe.Plugin.Tool.Dockable</RootNamespace>
    <AssemblyName>simpe.workshop.plugin</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <StartupObject />
    <PostBuildEvent />
    <Configurations>Debug;Release;x86</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\</OutputPath>
    <UseWinFormsOutOfProcDesigner>True</UseWinFormsOutOfProcDesigner>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='x86|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
    <UseWinFormsOutOfProcDesigner>True</UseWinFormsOutOfProcDesigner>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\Release\</OutputPath>
    <UseWinFormsOutOfProcDesigner>True</UseWinFormsOutOfProcDesigner>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>..\bin\Debug\Plugins\</OutputPath>
    <UseWinFormsOutOfProcDesigner>True</UseWinFormsOutOfProcDesigner>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='x86|x86'">
    <OutputPath>..\bin\Debug\Plugins\</OutputPath>
    <UseWinFormsOutOfProcDesigner>True</UseWinFormsOutOfProcDesigner>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <UseWinFormsOutOfProcDesigner>True</UseWinFormsOutOfProcDesigner>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="NeighborhoodPreview.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="NewObjectPreview.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ObjectsDock.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PackageDetailDock.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="XObjectPreview.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimPE.Cache\SimPE.Cache.csproj" />
    <ProjectReference Include="..\SimPE.Clst\SimPE.Clst.csproj" />
    <ProjectReference Include="..\SimPE.Filehandlers\SimPE.Filehandlers.csproj" />
    <ProjectReference Include="..\SimPE.Geometry\SimPE.Geometry.csproj" />
    <ProjectReference Include="..\SimPE.GMDCExporterbase\SimPE.GMDCExporterBase.csproj" />
    <ProjectReference Include="..\SimPE.GraphControl\SimPE.GraphControl.csproj" />
    <ProjectReference Include="..\SimPE.Helper\SimPE.Helper.csproj" />
    <ProjectReference Include="..\SimPE.HGBH\SimPE.HGBH.csproj" />
    <ProjectReference Include="..\SimPE.Interfaces\SimPE.Interfaces.csproj" />
    <ProjectReference Include="..\SimPE.Packages\SimPE.Packages.csproj" />
    <ProjectReference Include="..\SimPE.RCOL\SimPE.RCOL.csproj" />
    <ProjectReference Include="..\SimPE.Scenegraph\SimPE.Scenegraph.csproj" />
    <ProjectReference Include="..\SimPE.Wizardbase\SimPE.Wizardbase.csproj" />
    <ProjectReference Include="..\SimPE.WorkSpaceHelper\SimPE.WorkSpaceHelper.csproj" />
    <ProjectReference Include="..\Wizards of SimPe\Wizards of SimPe.csproj" />
    <ProjectReference Include="..\WOSimPE - Interfaces\WOSimPE - Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="custom.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="subitems.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="nothumb.png" />
  </ItemGroup>

  <ItemGroup>
    
    <Reference Include="SandDock">
      <HintPath>..\lib\SandDock.dll</HintPath>
    </Reference>
    <Reference Include="soil2">
      <HintPath>..\lib\soil2.dll</HintPath>
    </Reference>
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ambertation.3D\ambertation.3D.csproj" />
    <ProjectReference Include="..\Ambertation.Utilities\ambertation.utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ambertation.3D.Gl.Binding\ambertation.3D.Gl.Binding.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdvancedForms\AdvancedForms.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetDocks\NetDocks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\xsi.lib\xsi.lib.csproj" />
  </ItemGroup>
</Project>