<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PlatformTarget>x86</PlatformTarget>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SimPE.Plugin</RootNamespace>
    <AssemblyName>simpe.ngbh</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <StartupObject />
    <PostBuildEvent />
    <Configurations>Debug;Release;x86</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\</OutputPath>
    <UseWinFormsOutOfProcDesigner>True</UseWinFormsOutOfProcDesigner>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='x86|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
    <UseWinFormsOutOfProcDesigner>True</UseWinFormsOutOfProcDesigner>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\Release\</OutputPath>
    <UseWinFormsOutOfProcDesigner>True</UseWinFormsOutOfProcDesigner>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='x86|x86'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="BnfoCustomerItemsUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="BnfoCustomerItemUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="BnfoUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ExtNgbhUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="LoteUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MemoryProperties.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="NgbhItemsListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="NgbhSkillHelper.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="NgbhSkillHelperElement.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="NgbhSlotListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="NgbhSlotSelection.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="NgbhValueDescriptorSelection.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="NgbhValueDescriptorUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="NhtrUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="RoadTextureControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SlotUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TattUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimPE.Cache\SimPE.Cache.csproj" />
    <ProjectReference Include="..\SimPE.Clst\SimPE.Clst.csproj" />
    <ProjectReference Include="..\SimPE.Filehandlers\SimPE.Filehandlers.csproj" />
    <ProjectReference Include="..\SimPE.Geometry\SimPE.Geometry.csproj" />
    <ProjectReference Include="..\SimPE.GraphControl\SimPE.GraphControl.csproj" />
    <ProjectReference Include="..\SimPE.Helper\SimPE.Helper.csproj" />
    <ProjectReference Include="..\SimPE.Interfaces\SimPE.Interfaces.csproj" />
    <ProjectReference Include="..\SimPE.NameProvider\SimPE.NameProvider.csproj" />
    <ProjectReference Include="..\SimPE.Packages\SimPE.Packages.csproj" />
    <ProjectReference Include="..\SimPE.RCOL\SimPE.RCOL.csproj" />
    <ProjectReference Include="..\SimPE.Scenegraph\SimPE.Scenegraph.csproj" />
    <ProjectReference Include="..\SimPE.Sims\SimPE.Sims.csproj" />
    <ProjectReference Include="..\SimPE.WorkSpaceHelper\SimPE.WorkSpaceHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    
    <Reference Include="SandDock">
      <HintPath>..\lib\SandDock.dll</HintPath>
    </Reference>
    <Reference Include="soil2">
      <HintPath>..\lib\soil2.dll</HintPath>
    </Reference>
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ambertation.3D\ambertation.3D.csproj" />
    <ProjectReference Include="..\Ambertation.Utilities\ambertation.utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ambertation.3D.Gl.Binding\ambertation.3D.Gl.Binding.csproj" />
  </ItemGroup>

  <!-- Copy simpe.ngbh under its alias names to all required output locations -->
  <Target Name="SimPeNgbhCopyAliases" AfterTargets="Build">
    <PropertyGroup>
      <_NgbhMainBin Condition=" '$(SolutionDir)' != '' And '$(SolutionDir)' != '*Undefined*' ">$(SolutionDir)SimPE.Main\bin\$(Configuration)\</_NgbhMainBin>
    </PropertyGroup>

    <!-- Local: /bin/Plugins -->
    <MakeDir Directories="$(TargetDir)Plugins" />
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(TargetDir)Plugins\simpe.ngbh.dll" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(TargetDir)simpe.ngbh.plugin.dll" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(TargetDir)Plugins\simpe.ngbh.plugin.dll" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFiles="$(TargetDir)Plugins\simpe.ngbh.pdb"
          SkipUnchangedFiles="true" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFiles="$(TargetDir)simpe.ngbh.plugin.pdb"
          SkipUnchangedFiles="true" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFiles="$(TargetDir)Plugins\simpe.ngbh.plugin.pdb"
          SkipUnchangedFiles="true" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />

    <!-- Unified bin\Plugins (solution build only) -->
    <MakeDir Directories="$(SimPeUnifiedOutDir)Plugins" Condition=" '$(SimPeUnifiedOutDir)' != '' " />
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(SimPeUnifiedOutDir)Plugins\simpe.ngbh.dll"
          SkipUnchangedFiles="true" Condition=" '$(SimPeUnifiedOutDir)' != '' " />
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(SimPeUnifiedOutDir)Plugins\simpe.ngbh.plugin.dll"
          SkipUnchangedFiles="true" Condition=" '$(SimPeUnifiedOutDir)' != '' " />
    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFiles="$(SimPeUnifiedOutDir)Plugins\simpe.ngbh.pdb"
          SkipUnchangedFiles="true" Condition=" '$(SimPeUnifiedOutDir)' != '' And Exists('$(TargetDir)$(TargetName).pdb')" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFiles="$(SimPeUnifiedOutDir)Plugins\simpe.ngbh.plugin.pdb"
          SkipUnchangedFiles="true" Condition=" '$(SimPeUnifiedOutDir)' != '' And Exists('$(TargetDir)$(TargetName).pdb')" />

    <!-- SimPE.Main\bin and SimPE.Main\bin\Plugins (solution build only) -->
    <MakeDir Directories="$(_NgbhMainBin)Plugins" Condition=" '$(_NgbhMainBin)' != '' " />
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(_NgbhMainBin)simpe.ngbh.dll"
          SkipUnchangedFiles="true" Condition=" '$(_NgbhMainBin)' != '' " />
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(_NgbhMainBin)Plugins\simpe.ngbh.dll"
          SkipUnchangedFiles="true" Condition=" '$(_NgbhMainBin)' != '' " />
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(_NgbhMainBin)simpe.ngbh.plugin.dll"
          SkipUnchangedFiles="true" Condition=" '$(_NgbhMainBin)' != '' " />
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(_NgbhMainBin)Plugins\simpe.ngbh.plugin.dll"
          SkipUnchangedFiles="true" Condition=" '$(_NgbhMainBin)' != '' " />
    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFiles="$(_NgbhMainBin)simpe.ngbh.pdb"
          SkipUnchangedFiles="true" Condition=" '$(_NgbhMainBin)' != '' And Exists('$(TargetDir)$(TargetName).pdb')" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFiles="$(_NgbhMainBin)Plugins\simpe.ngbh.pdb"
          SkipUnchangedFiles="true" Condition=" '$(_NgbhMainBin)' != '' And Exists('$(TargetDir)$(TargetName).pdb')" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFiles="$(_NgbhMainBin)simpe.ngbh.plugin.pdb"
          SkipUnchangedFiles="true" Condition=" '$(_NgbhMainBin)' != '' And Exists('$(TargetDir)$(TargetName).pdb')" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFiles="$(_NgbhMainBin)Plugins\simpe.ngbh.plugin.pdb"
          SkipUnchangedFiles="true" Condition=" '$(_NgbhMainBin)' != '' And Exists('$(TargetDir)$(TargetName).pdb')" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\AdvancedForms\AdvancedForms.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetDocks\NetDocks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\xsi.lib\xsi.lib.csproj" />
  </ItemGroup>
</Project>