<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SimPE.Plugin</RootNamespace>
    <AssemblyName>simpe.ngbh</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <StartupObject />
    <PostBuildEvent>REM Ensure local Plugins folder exists
if not exist "$(TargetDir)Plugins" mkdir "$(TargetDir)Plugins"
REM Copy DLL + PDB to this project's bin\Plugins
copy /Y "$(TargetPath)" "$(TargetDir)Plugins\"
copy /Y "$(TargetDir)$(TargetName).pdb" "$(TargetDir)Plugins\"
REM Ensure SimPE.Main Plugins folder exists
if not exist "$(SolutionDir)SimPE.Main\bin\$(Configuration)\Plugins" mkdir "$(SolutionDir)SimPE.Main\bin\$(Configuration)\Plugins"
REM Copy DLL + PDB to SimPE.Main bin\Plugins
copy /Y "$(TargetPath)" "$(SolutionDir)SimPE.Main\bin\$(Configuration)\Plugins\"
copy /Y "$(TargetDir)$(TargetName).pdb" "$(SolutionDir)SimPE.Main\bin\$(Configuration)\Plugins\"
REM Copy as simpe.ngbh.dll + pdb for Wants plugin assembly resolution
copy /Y "$(TargetPath)" "$(TargetDir)simpe.ngbh.dll"
copy /Y "$(TargetDir)$(TargetName).pdb" "$(TargetDir)simpe.ngbh.pdb"
copy /Y "$(TargetPath)" "$(SolutionDir)SimPE.Main\bin\$(Configuration)\simpe.ngbh.dll"
copy /Y "$(TargetDir)$(TargetName).pdb" "$(SolutionDir)SimPE.Main\bin\$(Configuration)\simpe.ngbh.pdb"
REM Copy as simpe.ngbh.plugin.dll + pdb to preserve Memories compatibility
copy /Y "$(TargetPath)" "$(TargetDir)simpe.ngbh.plugin.dll"
copy /Y "$(TargetDir)$(TargetName).pdb" "$(TargetDir)simpe.ngbh.plugin.pdb"
copy /Y "$(TargetPath)" "$(SolutionDir)SimPE.Main\bin\$(Configuration)\simpe.ngbh.plugin.dll"
copy /Y "$(TargetDir)$(TargetName).pdb" "$(SolutionDir)SimPE.Main\bin\$(Configuration)\simpe.ngbh.plugin.pdb"
copy /Y "$(TargetPath)" "$(TargetDir)Plugins\simpe.ngbh.plugin.dll"
copy /Y "$(TargetPath)" "$(SolutionDir)SimPE.Main\bin\$(Configuration)\Plugins\simpe.ngbh.plugin.dll"</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\</OutputPath>
    <UseWinFormsOutOfProcDesigner>True</UseWinFormsOutOfProcDesigner>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\Release\</OutputPath>
    <UseWinFormsOutOfProcDesigner>True</UseWinFormsOutOfProcDesigner>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="BnfoCustomerItemsUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="BnfoCustomerItemUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="BnfoUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ExtNgbhUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="LoteUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MemoryProperties.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="NgbhItemsListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="NgbhSkillHelper.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="NgbhSkillHelperElement.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="NgbhSlotListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="NgbhSlotSelection.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="NgbhValueDescriptorSelection.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="NgbhValueDescriptorUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="NhtrUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="RoadTextureControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SlotUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TattUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimPE.Cache\SimPE.Cache.csproj" />
    <ProjectReference Include="..\SimPE.Clst\SimPE.Clst.csproj" />
    <ProjectReference Include="..\SimPE.Filehandlers\SimPE.Filehandlers.csproj" />
    <ProjectReference Include="..\SimPE.Geometry\SimPE.Geometry.csproj" />
    <ProjectReference Include="..\SimPE.GraphControl\SimPE.GraphControl.csproj" />
    <ProjectReference Include="..\SimPE.Helper\SimPE.Helper.csproj" />
    <ProjectReference Include="..\SimPE.Interfaces\SimPE.Interfaces.csproj" />
    <ProjectReference Include="..\SimPE.NameProvider\SimPE.NameProvider.csproj" />
    <ProjectReference Include="..\SimPE.Packages\SimPE.Packages.csproj" />
    <ProjectReference Include="..\SimPE.RCOL\SimPE.RCOL.csproj" />
    <ProjectReference Include="..\SimPE.Scenegraph\SimPE.Scenegraph.csproj" />
    <ProjectReference Include="..\SimPE.Sims\SimPE.Sims.csproj" />
    <ProjectReference Include="..\SimPE.WorkSpaceHelper\SimPE.WorkSpaceHelper.csproj" />
  </ItemGroup>
</Project>