<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PlatformTarget>x86</PlatformTarget>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <StartupObject />
    <PostBuildEvent />
    <Configurations>Debug;Release;x86</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='x86|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>..\bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='x86|x86'">
    <OutputPath>..\bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AnimatedImagelist.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="LabeledProgressBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GraphPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="HexEditControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="HexViewControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TransparentCheckBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TransparentGroupBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="XpTaskBoxSelector.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="XpTaskBoxSimple.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimPE.Helper\SimPE.Helper.csproj" />
  </ItemGroup>

  <ItemGroup>
    
    <Reference Include="SandDock">
      <HintPath>..\lib\SandDock.dll</HintPath>
    </Reference>
    <Reference Include="soil2">
      <HintPath>..\lib\soil2.dll</HintPath>
    </Reference>
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ambertation.3D\ambertation.3D.csproj" />
    <ProjectReference Include="..\Ambertation.Utilities\ambertation.utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvancedForms\AdvancedForms.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetDocks\NetDocks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\xsi.lib\xsi.lib.csproj" />
  </ItemGroup>
</Project>