<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SimPE.PluginDockbox</RootNamespace>
    <AssemblyName>simpe.dockbox.plugin</AssemblyName>
    
    
    <StartupObject />
    <PostBuildEvent />
    <Configurations>Debug;Release;x86</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='x86|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>..\bin\Debug\Plugins\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='x86|x86'">
    <OutputPath>..\bin\Debug\Plugins\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="AvaloniaHex" Version="0.1.8" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AFinderTool.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DebugDock.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FinderDock.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FindInCpf.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FindInNmap.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FindInNref.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FindInSG.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FindInStr.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FindObj.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FindTGI.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimPE.3IDR\SimPE.3IDR.csproj" />
    <ProjectReference Include="..\SimPE.Clst\SimPE.Clst.csproj" />
    <ProjectReference Include="..\SimPE.Filehandlers\SimPE.Filehandlers.csproj" />
    <ProjectReference Include="..\SimPE.GraphControl\SimPE.GraphControl.csproj" />
    <ProjectReference Include="..\SimPE.Helper\SimPE.Helper.csproj" />
    <ProjectReference Include="..\SimPE.Interfaces\SimPE.Interfaces.csproj" />
    <ProjectReference Include="..\SimPE.Packages\SimPE.Packages.csproj" />
    <ProjectReference Include="..\SimPE.RCOL\SimPE.RCOL.csproj" />
    <ProjectReference Include="..\SimPE.Scenegraph\SimPE.Scenegraph.csproj" />
    <ProjectReference Include="..\SimPE.WorkSpaceHelper\SimPE.WorkSpaceHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ambertation.3D\ambertation.3D.csproj" />
    <ProjectReference Include="..\Ambertation.Utilities\ambertation.utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ambertation.3D.Gl.Binding\ambertation.3D.Gl.Binding.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdvancedForms\AdvancedForms.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetDocks\NetDocks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\xsi.lib\xsi.lib.csproj" />
  </ItemGroup>
</Project>