<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SimPe</RootNamespace>
    <AssemblyName>simpe.workspace.plugin</AssemblyName>
    
    
    <StartupObject />
    <PostBuildEvent />
    <Configurations>Debug;Release;x86</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='x86|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>..\bin\Debug\Plugins\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='x86|x86'">
    <OutputPath>..\bin\Debug\Plugins\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <!-- DockPanelSuite removed — WinForms docking, will be replaced with Avalonia docking -->
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CheckControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CheckItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="LoadHelpTopics.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="MyButtonItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ToolMenuItemExt.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="WrapperBaseControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimPE.Cache\SimPE.Cache.csproj" />
    <ProjectReference Include="..\SimPE.GraphControl\SimPE.GraphControl.csproj" />
    <ProjectReference Include="..\SimPE.Helper\SimPE.Helper.csproj" />
    <ProjectReference Include="..\SimPE.Interfaces\SimPE.Interfaces.csproj" />
    <ProjectReference Include="..\SimPE.Packages\SimPE.Packages.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="pattern.gif" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Ambertation.3D\ambertation.3D.csproj" />
    <ProjectReference Include="..\Ambertation.Utilities\ambertation.utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ambertation.3D.Gl.Binding\ambertation.3D.Gl.Binding.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdvancedForms\AdvancedForms.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetDocks\NetDocks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\xsi.lib\xsi.lib.csproj" />
  </ItemGroup>
</Project>