<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>simpe.wants.plugin</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <StartupObject />
    <PostBuildEvent>echo Copying simpe.wants.plugin outputs...

set SRC=$(TargetDir)
set DST1=$(SolutionDir)SimPE.Main\bin\Plugins\
set DST2=$(SolutionDir)bin\Plugins\

if not exist "%25DST1%25" mkdir "%25DST1%25"
if not exist "%25DST2%25" mkdir "%25DST2%25"

copy /Y "%25SRC%25simpe.wants.plugin.dll" "%25DST1%25"
copy /Y "%25SRC%25simpe.wants.plugin.pdb" "%25DST1%25"

copy /Y "%25SRC%25simpe.wants.plugin.dll" "%25DST2%25"
copy /Y "%25SRC%25simpe.wants.plugin.pdb" "%25DST2%25"

echo simpe.wants.plugin copied to both plugin folders.
</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimPE.Filehandlers\SimPE.Filehandlers.csproj" />
    <ProjectReference Include="..\SimPE.Helper\SimPE.Helper.csproj" />
    <ProjectReference Include="..\SimPE.HGBH\SimPE.HGBH.csproj" />
    <ProjectReference Include="..\SimPE.Interfaces\SimPE.Interfaces.csproj" />
    <ProjectReference Include="..\SimPE.Packages\SimPE.Packages.csproj" />
    <ProjectReference Include="..\SimPE.RCOL\SimPE.RCOL.csproj" />
    <ProjectReference Include="..\SimPE.ResourceControls\SimPE.ResourceControls.csproj" />
    <ProjectReference Include="..\SimPE.Scenegraph\SimPE.Scenegraph.csproj" />
    <ProjectReference Include="..\SimPE.Sims\SimPE.Sims.csproj" />
    <ProjectReference Include="..\SimPE.Toolbox\SimPE.Toolbox.csproj" />
    <ProjectReference Include="..\SimPE.WorkSpaceHelper\SimPE.WorkSpaceHelper.csproj" />
    <ProjectReference Include="..\_PJSE\pjse Coder\SimPe pjse coder.csproj" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>