<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>simpe.toolbox.scanner</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <StartupObject />
    <PostBuildEvent>if not exist "C:\Users\rhiam\source\repos\SimPeSource\SimPE.Main\bin\Debug\Plugins" mkdir "C:\Users\rhiam\source\repos\SimPeSource\SimPE.Main\bin\Debug\Plugins"
copy "$(TargetPath)" "C:\Users\rhiam\source\repos\SimPeSource\SimPE.Main\bin\Debug\Plugins\" /Y</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>..\bin\Debug\Plugins\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimPE.3IDR\SimPE.3IDR.csproj" />
    <ProjectReference Include="..\SimPE.Cache\SimPE.Cache.csproj" />
    <ProjectReference Include="..\SimPE.Clst\SimPE.Clst.csproj" />
    <ProjectReference Include="..\SimPE.Filehandlers\SimPE.Filehandlers.csproj" />
    <ProjectReference Include="..\SimPE.GMDCExporterbase\SimPE.GMDCExporterBase.csproj" />
    <ProjectReference Include="..\SimPE.GraphControl\SimPE.GraphControl.csproj" />
    <ProjectReference Include="..\SimPE.Helper\SimPE.Helper.csproj" />
    <ProjectReference Include="..\SimPE.Interfaces\SimPE.Interfaces.csproj" />
    <ProjectReference Include="..\SimPE.Packages\SimPE.Packages.csproj" />
    <ProjectReference Include="..\SimPE.RCOL\SimPE.RCOL.csproj" />
    <ProjectReference Include="..\SimPE.Scenegraph\SimPE.Scenegraph.csproj" />
    <ProjectReference Include="..\SimPE.WorkSpaceHelper\SimPE.WorkSpaceHelper.csproj" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>