<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PlatformTarget>x86</PlatformTarget>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SimPe.Windows.Forms</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <StartupObject />
    <PostBuildEvent />
    <Configurations>Debug;Release;x86</Configurations>
    <AssemblyName>simpe.splash</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\</OutputPath>
    <UseWinFormsOutOfProcDesigner>True</UseWinFormsOutOfProcDesigner>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='x86|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
    <UseWinFormsOutOfProcDesigner>True</UseWinFormsOutOfProcDesigner>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\Release\</OutputPath>
    <UseWinFormsOutOfProcDesigner>True</UseWinFormsOutOfProcDesigner>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='x86|x86'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="TransparentButton.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimPE.Helper\SimPE.Helper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="img\bottom.png" />
    <EmbeddedResource Include="img\center.png" />
    <EmbeddedResource Include="img\splash.png" />
    <EmbeddedResource Include="img\top.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="7z">
      <HintPath>C:\Users\rhiam\source\repos\SimPeSource\lib\7z.dll</HintPath>
    </Reference>
    <Reference Include="AdvancedForms">
      <HintPath>C:\Users\rhiam\source\repos\SimPeSource\lib\AdvancedForms.dll</HintPath>
    </Reference>
    <Reference Include="Eyefinder">
      <HintPath>C:\Users\rhiam\source\repos\SimPeSource\lib\Eyefinder.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>C:\Users\rhiam\source\repos\SimPeSource\lib\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Navisight">
      <HintPath>C:\Users\rhiam\source\repos\SimPeSource\lib\Navisight.dll</HintPath>
    </Reference>
    <Reference Include="NetDocks">
      <HintPath>C:\Users\rhiam\source\repos\SimPeSource\lib\NetDocks.dll</HintPath>
    </Reference>
    <Reference Include="SandDock">
      <HintPath>C:\Users\rhiam\source\repos\SimPeSource\lib\SandDock.dll</HintPath>
    </Reference>
    <Reference Include="soil2">
      <HintPath>C:\Users\rhiam\source\repos\SimPeSource\lib\soil2.dll</HintPath>
    </Reference>
    <Reference Include="XPCommonControls">
      <HintPath>C:\Users\rhiam\source\repos\SimPeSource\lib\XPCommonControls.dll</HintPath>
    </Reference>
    <Reference Include="xsi.lib">
      <HintPath>C:\Users\rhiam\source\repos\SimPeSource\lib\xsi.lib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ambertation.3D\ambertation.3D.csproj" />
    <ProjectReference Include="..\Ambertation.Utilities\ambertation.utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ambertation.3D.Gl.Binding\ambertation.3D.Gl.Binding.csproj" />
  </ItemGroup>
</Project>