<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PlatformTarget>x86</PlatformTarget>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SimPe</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <StartupObject>SimPe.MainForm</StartupObject>
    <Configurations>Debug;Release;x86</Configurations>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='x86|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='x86|x86'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimPE.3IDR\SimPE.3IDR.csproj" />
    <ProjectReference Include="..\SimPE.Clst\SimPE.Clst.csproj" />
    <ProjectReference Include="..\SimPE.Commandline\SimPE.Commandline.csproj" />
    <ProjectReference Include="..\SimPE.Filehandlers\SimPE.Filehandlers.csproj" />
    <ProjectReference Include="..\SimPE.GraphControl\SimPE.GraphControl.csproj" />
    <ProjectReference Include="..\SimPE.Helper\SimPE.Helper.csproj" />
    <ProjectReference Include="..\SimPE.HGBH\SimPE.HGBH.csproj" />
    <ProjectReference Include="..\SimPE.Interfaces\SimPE.Interfaces.csproj" />
    <ProjectReference Include="..\SimPE.NameProvider\SimPE.NameProvider.csproj" />
    <ProjectReference Include="..\SimPE.Packages\SimPE.Packages.csproj" />
    <ProjectReference Include="..\SimPE.ResourceControls\SimPE.ResourceControls.csproj" />
    <ProjectReference Include="..\SimPE.Scenegraph\SimPE.Scenegraph.csproj" />
    <ProjectReference Include="..\SimPE.Sims\SimPE.Sims.csproj" />
    <ProjectReference Include="..\SimPE.Splash\SimPE.Splash.csproj" />
    <ProjectReference Include="..\SimPE.ToolBoxWorkshops\SimPE.ToolBoxWorkshops.csproj" />
    <ProjectReference Include="..\SimPE.WorkSpaceHelper\SimPE.WorkSpaceHelper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="actionimport.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="actionexport.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="actionreplace.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="actiondelete.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="actionrestore.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="actionclone.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="actioncreate.png" />
  </ItemGroup>

  <ItemGroup>
    
    
    <Reference Include="SandDock">
      <HintPath>..\lib\SandDock.dll</HintPath>
    </Reference>
    <Reference Include="soil2">
      <HintPath>..\lib\soil2.dll</HintPath>
    </Reference>
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ambertation.3D\ambertation.3D.csproj" />
    <ProjectReference Include="..\Ambertation.Utilities\ambertation.utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ambertation.3D.Gl.Binding\ambertation.3D.Gl.Binding.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdvancedForms\AdvancedForms.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetDocks\NetDocks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\xsi.lib\xsi.lib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="welcome-en.rtf" />
    <EmbeddedResource Include="welcome-de.rtf" />
    <EmbeddedResource Include="welcome-fr.rtf" />
    <EmbeddedResource Include="welcome-it.rtf" />
    <EmbeddedResource Include="welcome-ru.rtf" />
    <EmbeddedResource Include="about-en.rtf" />
    <EmbeddedResource Include="about-de.rtf" />
    <EmbeddedResource Include="about-fr.rtf" />
    <EmbeddedResource Include="about-it.rtf" />
    <EmbeddedResource Include="about-ru.rtf" />
  </ItemGroup>
</Project>