<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SimPe.Plugin</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <StartupObject />
    <PostBuildEvent />
    <Configurations>Debug;Release;x86</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\</OutputPath>
    <UseWinFormsOutOfProcDesigner>True</UseWinFormsOutOfProcDesigner>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='x86|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
    <UseWinFormsOutOfProcDesigner>True</UseWinFormsOutOfProcDesigner>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\Release\</OutputPath>
    <UseWinFormsOutOfProcDesigner>True</UseWinFormsOutOfProcDesigner>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>..\bin\Debug\</OutputPath>
    <UseWinFormsOutOfProcDesigner>True</UseWinFormsOutOfProcDesigner>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='x86|x86'">
    <OutputPath>..\bin\Debug\</OutputPath>
    <UseWinFormsOutOfProcDesigner>True</UseWinFormsOutOfProcDesigner>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <UseWinFormsOutOfProcDesigner>True</UseWinFormsOutOfProcDesigner>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BCnEncoder.Net" Version="2.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Pfim" Version="0.11.4" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="RcolForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="tCresHierarchy.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="tDirectionalLight.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="tExtension.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="tGenericRcol.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="tGeometryNode.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="tLightT.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="tMaterialDefinition.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="tMaterialDefinitionCategories.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="tMaterialDefinitionFiles.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="tMaterialDefinitionProperties.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="tObjectGraphNode.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="tResourceNode.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="tShapeRefNode.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="tShpeGraphNode.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="tShpeItems.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="tShpeLod.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="tShpeParts.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="tTransformNode.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimPE.Geometry\SimPE.Geometry.csproj" />
    <ProjectReference Include="..\SimPE.GraphControl\SimPE.GraphControl.csproj" />
    <ProjectReference Include="..\SimPE.Helper\SimPE.Helper.csproj" />
    <ProjectReference Include="..\SimPE.Interfaces\SimPE.Interfaces.csproj" />
    <ProjectReference Include="..\SimPE.Packages\SimPE.Packages.csproj" />
    <ProjectReference Include="..\SimPE.WorkSpaceHelper\SimPE.WorkSpaceHelper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resource.png" />
  </ItemGroup>

  <ItemGroup>
    
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ambertation.3D\ambertation.3D.csproj" />
    <ProjectReference Include="..\Ambertation.Utilities\ambertation.utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ambertation.3D.Gl.Binding\ambertation.3D.Gl.Binding.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdvancedForms\AdvancedForms.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetDocks\NetDocks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\xsi.lib\xsi.lib.csproj" />
  </ItemGroup>
</Project>